{
  "Logging": {
    "LogLevel": {
      "Default": "Debug" //Warning
    }
  },
  "AllowedHosts": "*",
  "AllowedOrigins": "http://jttools.smallchi.cn,https://jttools.smallchi.cn,http://localhost:8080"
}
