{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AllowedHosts": "*",
  "AllowedOrigins": "http://jttools.smallchi.cn,https://jttools.smallchi.cn,http://localhost:8080"
}
